GLfloat meshVertices[] =
{
	// positions		   // colors		   // textures    // normals
	-1.0f,  1.0f,  1.0f,   0.0f, 1.0f, 1.0f,   0.0f, 1.0f,    0.0f,  0.0f,  1.0f,   // Front face top left vertex
	 1.0f,  1.0f,  1.0f,   1.0f, 1.0f, 1.0f,   1.0f, 1.0f,    0.0f,  0.0f,  1.0f,   // Front face top right vertex
	 1.0f, -1.0f,  1.0f,   1.0f, 0.0f, 1.0f,   1.0f, 0.0f,    0.0f,  0.0f,  1.0f,   // Front face bottom right vertex
	-1.0f, -1.0f,  1.0f,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f,    0.0f,  0.0f,  1.0f,   // Front face bottom left vertex
															   		 	   
	-1.0f,  1.0f, -1.0f,   0.0f, 1.0f, 0.0f,   0.0f, 1.0f,   -1.0f,  0.0f,  0.0f,   // Right face top left vertex
	-1.0f,  1.0f,  1.0f,   0.0f, 1.0f, 1.0f,   1.0f, 1.0f,   -1.0f,  0.0f,  0.0f,   // Right face top right vertex
	-1.0f, -1.0f,  1.0f,   0.0f, 0.0f, 1.0f,   1.0f, 0.0f,   -1.0f,  0.0f,  0.0f,   // Right face bottom right vertex
	-1.0f, -1.0f, -1.0f,   0.0f, 0.0f, 0.0f,   0.0f, 0.0f,   -1.0f,  0.0f,  0.0f,   // Right face bottom left vertex
															   		 
	 1.0f,  1.0f, -1.0f,   1.0f, 1.0f, 0.0f,   0.0f, 1.0f,    0.0f,  0.0f, -1.0f,   // Back face top left vertex
	-1.0f,  1.0f, -1.0f,   0.0f, 1.0f, 0.0f,   1.0f, 1.0f,    0.0f,  0.0f, -1.0f,   // Back face top right vertex
	-1.0f, -1.0f, -1.0f,   0.0f, 0.0f, 0.0f,   1.0f, 0.0f,    0.0f,  0.0f, -1.0f,   // Back face bottom right vertex
	 1.0f, -1.0f, -1.0f,   1.0f, 0.0f, 0.0f,   0.0f, 0.0f,    0.0f,  0.0f, -1.0f,   // Back face bottom left vertex
															    	 
	 1.0f,  1.0f,  1.0f,   1.0f, 1.0f, 1.0f,   0.0f, 1.0f,    1.0f,  0.0f,  0.0f,   // Left face top left vertex
	 1.0f,  1.0f, -1.0f,   1.0f, 1.0f, 0.0f,   1.0f, 1.0f,    1.0f,  0.0f,  0.0f,   // Left face top right vertex
	 1.0f, -1.0f, -1.0f,   1.0f, 0.0f, 0.0f,   1.0f, 0.0f,    1.0f,  0.0f,  0.0f,   // Left face bottom right vertex
	 1.0f, -1.0f,  1.0f,   1.0f, 0.0f, 1.0f,   0.0f, 0.0f,    1.0f,  0.0f,  0.0f,   // Left face bottom left vertex
															     	 	    
	-1.0f,  1.0f, -1.0f,   0.0f, 1.0f, 0.0f,   0.0f, 1.0f,    0.0f,  1.0f,  0.0f,   // Top face top left vertex
	 1.0f,  1.0f, -1.0f,   1.0f, 1.0f, 0.0f,   1.0f, 1.0f,    0.0f,  1.0f,  0.0f,   // Top face top right vertex
	 1.0f,  1.0f,  1.0f,   1.0f, 1.0f, 1.0f,   1.0f, 0.0f,    0.0f,  1.0f,  0.0f,   // Top face bottom right vertex
	-1.0f,  1.0f,  1.0f,   0.0f, 1.0f, 1.0f,   0.0f, 0.0f,    0.0f,  1.0f,  0.0f,   // Top face bottom left vertex
															   			    
	-1.0f, -1.0f,  1.0f,   0.0f, 0.0f, 1.0f,   0.0f, 1.0f,    0.0f, -1.0f,  0.0f,   // Bottom face top left vertex
	 1.0f, -1.0f,  1.0f,   1.0f, 0.0f, 1.0f,   1.0f, 1.0f,    0.0f, -1.0f,  0.0f,   // Bottom face top right vertex
	 1.0f, -1.0f, -1.0f,   1.0f, 0.0f, 0.0f,   1.0f, 0.0f,    0.0f, -1.0f,  0.0f,   // Bottom face bottom right vertex
	-1.0f, -1.0f, -1.0f,   0.0f, 0.0f, 0.0f,   0.0f, 0.0f,    0.0f, -1.0f,  0.0f   // Bottom face bottom left vertex
};

GLuint meshIndices[] =
{
	// Front face
	 0,  1,  3,
	 1,  2,  3,

	// Right face
	 4,  5,  7,
	 5,  6,  7,

	// Back face
	 8,  9, 11,
	 9, 10, 11,

	// Left face
	12, 13, 15,
	13, 14, 15,

	// Top face
	16, 17, 19,
	17, 18, 19,

	// Bottom face
	20, 21, 23,
	21, 22, 23
};
