GLfloat vertices[] =
{
	// meshPosition		   // meshColor			// meshTexture
	-1.0f,  1.0f,  1.0f,   0.0f, 1.0f, 1.0f,	0.0f, 1.0f,
	 1.0f,  1.0f,  1.0f,   1.0f, 1.0f, 1.0f,	1.0f, 0.0f,
	 1.0f, -1.0f,  1.0f,   1.0f, 0.0f, 1.0f,	1.0f, 0.0f,
	-1.0f, -1.0f,  1.0f,   0.0f, 0.0f, 1.0f,	0.0f, 0.0f,
	 1.0f,  1.0f, -1.0f,   1.0f, 1.0f, 0.0f,	0.0f, 1.0f,
	-1.0f,  1.0f, -1.0f,   0.0f, 1.0f, 0.0f,	1.0f, 1.0f,
	-1.0f, -1.0f, -1.0f,   0.0f, 0.0f, 0.0f,	1.0f, 0.0f,
	 1.0f, -1.0f, -1.0f,   1.0f, 0.0f, 0.0f,	0.0f, 0.0f
};

GLuint indices[] =
{
	// Front face
	0, 1, 3,
	1, 2, 3,
	// Right face
	1, 4, 2,
	4, 7, 2,
	//Back face
	4, 5, 7,
	5, 6, 7,
	// Left face
	5, 0, 6,
	0, 3, 6,
	// Top face
	5, 4, 0,
	4, 1, 0,
	// Bottom face
	3, 2, 6,
	2, 7, 6
};
